PatternMaker/MainWindow.xaml

<Window x:Class="PatternMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:PatternMaker"
        mc:Ignorable="d"
        Title="Pattern Maker" Height="425" Width="650">
    <Grid>
        <TextBox Name="RowInput" Text="{Binding Row, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="23" Margin="0,10,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="28" TextChanged="Row_Updated"/>
        <Label Content="Rows:" HorizontalAlignment="Right" Margin="0,10,43,0" VerticalAlignment="Top"/>
        <TextBox Name="ColInput" Text="{Binding Col, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="23" Margin="0,41,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="28" TextChanged="Col_Updated"/>
        <Label Content="Cols:" HorizontalAlignment="Right" Margin="0,41,43,0" VerticalAlignment="Top"/>
        <ScrollViewer Name="ScrollView" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,88,0">
            <Grid>
                <Canvas Panel.ZIndex="2" Name="PatternCanvas" Margin="0,0,80,0">
                </Canvas>
                <Image Panel.ZIndex="1" Name="BGImage" Stretch="None" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,80,0" Opacity="0.5"/>
            </Grid>
        </ScrollViewer>
        <Button Content="Browse..." HorizontalAlignment="Right" Margin="0,262,10,0" VerticalAlignment="Top" Width="65" Click="Browse_Click"/>
        <xctk:ColorPicker Name="ColourPicker" SelectedColor="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,72,10,0" Height="28" Width="42" />
        <Slider Name="Zoom"  HorizontalAlignment="Right" Margin="0,107,10,0" VerticalAlignment="Top" Height="150" Width="28" Orientation="Vertical" Maximum="300" Minimum="1" ValueChanged="Zoom_Changed" TickPlacement="TopLeft" TickFrequency="20" Value="{Binding Zoom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Export..." HorizontalAlignment="Right" Margin="0,287,10,0" VerticalAlignment="Top" Width="65" Click="Export_Click"/>
        <Button Content="Save..." HorizontalAlignment="Right" Margin="0,312,10,0" VerticalAlignment="Top" Width="65" Click="Save_Click"/>
        <Button Content="Load..." HorizontalAlignment="Right" Margin="0,337,10,0" VerticalAlignment="Top" Width="65" Click="Load_Click"/>
    </Grid>
</Window>
